[33mf1d0941[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/sponsors[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32msponsors[m[33m)[m Merge empadronamientos: unificar rutas
[33ma21a913[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on sponsors: e3cffb1 segunda parte flujo pases
[33m8e3c4fa[m[33m ([m[1;31morigin/empadronamientos[m[33m)[m empadronamientos fix
[33m39f0a85[m Empadronamientos
[33me3cffb1[m segunda parte flujo pases
[33mf75b7ee[m[33m ([m[1;31morigin/pases[m[33m)[m primera parte flujo pases
[33m7f9b687[m[33m ([m[1;32mampadronamiento[m[33m)[m arreglo conflictos merge
[33mbef1c50[m[33m ([m[1;31morigin/becas[m[33m)[m Merge branch 'main' into becas
[33m63dac9d[m[33m ([m[1;32mbecas[m[33m)[m listado jugadores club
[33md427e2e[m módulo becas
[33ma527c61[m transferPlayer
[33ma6cf42d[m fix controller
[33m9977c02[m Merge branch 'main' of https://github.com/luminosparkdev/asambal
[33m8473310[m merge
[33m62ed002[m[33m ([m[1;31morigin/crudasambalprofesor[m[33m, [m[1;32mcrudasambalprofesor[m[33m)[m CRUD asambal-jugadores
[33m1df5076[m CRUD asambal-profesor
[33m3e660d4[m fix playerList
[33maebf918[m update flujo profe-jugador
[33m963796d[m update
[33m78bbdef[m fix clubes
[33m7f6be5c[m update flujos
[33m4e7393c[m ajuste por refactor back
[33m4dc8448[m ajuste a nuevo backend
[33m214b518[m update flujo profesor
[33m4fc6f67[m listado jugadores asambal
[33m24935fa[m Estilos
[33mcc6f846[m vistas perfil
[33m0fa2902[m update PlayerList y PlayerDashboard
[33m1f0d002[m bug fix
[33mddedc4d[m flujo jugador
[33m4c4561e[m jugadores
[33m21a646a[m Flujo profesores
[33mcbfe3fe[m flujo profesores
[33m33dc005[m fix jugador
[33m7b6638c[m estilados
[33m6f0b5dc[m update Tailwind admin
[33mbccd27e[m[33m ([m[1;31morigin/style[m[33m)[m estilado clublist
[33mc32d405[m estilos
[33m2866205[m[33m ([m[1;31morigin/activacionclub[m[33m)[m bug fix
[33me743b6b[m bug fix tokens
[33mf1e494f[m api y cambios para tokens
[33m1c5dc5a[m bug fix
[33m070ec03[m sweet alert al enviar datos club + componente clubList
[33m07fd922[m circuito alta clubes
[33m75c9803[m bug fix
[33m2bd8575[m fix login
[33md76fb6d[m update Tailwind
[33m716007f[m Merge pull request #2 from luminosparkdev/vistapendientes
[33mbeb9382[m[33m ([m[1;31morigin/vistapendientes[m[33m)[m vista pendientes para adminclub
[33m0c9dc60[m Home con Tailwind y Framer Motion
[33md4ab1b8[m vista pendingusers
[33m7839547[m archivos varios
[33m51be6ee[m vistas para CRUD profesores
[33md63e37e[m fix tailwind
[33m4031170[m CRUD clubes para admin asambal
[33m557cb6e[m creacion de page profesordashboard y redireccion al dashboard correspondiente segun rol
[33mbd7429d[m consistencia de roles y vistas basicas necesarias para pruebas
[33mb2f9c63[m conexion con backend para login y activavion de cuenta, estructura bascia del home
[33m5934cda[m módulo usuarios primera etapa
[33mbf276a2[m core: setup inicial del proyecto
